<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <!--
        android:title: Text for accessibility and if shown as text.
        app:showAsAction="ifRoom": Shows the icon in the AppBar if there's space.
                                  Other options: "always", "never", "withText".
    -->
</menu>
