<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="cache_path2"
        android:title="ROM Cache Subdirectory"
        android:defaultValue="rom_cache"
        android:summary="Subfolder in internal storage for temporary ROMs" />

</PreferenceScreen>
