<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="4dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvConfigName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/tvConfigDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvConfigEmulatorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/btnEditConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnDeleteConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>
</LinearLayout>
    